<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Paleta de YoshiSQL: oscura, sobria y con el verde Yoshi como acento -->
    <Color x:Key="ColorDeFondo">#17191C</Color>
    <Color x:Key="ColorDePanel">#1F2124</Color>
    <Color x:Key="ColorDePanelElevado">#26292D</Color>
    <Color x:Key="ColorDeBorde">#33363B</Color>
    <Color x:Key="ColorDeTexto">#E4E6EA</Color>
    <Color x:Key="ColorDeTextoSecundario">#959BA3</Color>
    <Color x:Key="ColorDeAcento">#6CC24A</Color>
    <Color x:Key="ColorDeAcentoOscuro">#4E9A33</Color>
    <Color x:Key="ColorDeError">#F07178</Color>
    <Color x:Key="ColorDeAdvertencia">#E5C07B</Color>

    <SolidColorBrush x:Key="PincelDeFondo" Color="{StaticResource ColorDeFondo}" />
    <SolidColorBrush x:Key="PincelDePanel" Color="{StaticResource ColorDePanel}" />
    <SolidColorBrush x:Key="PincelDePanelElevado" Color="{StaticResource ColorDePanelElevado}" />
    <SolidColorBrush x:Key="PincelDeBorde" Color="{StaticResource ColorDeBorde}" />
    <SolidColorBrush x:Key="PincelDeTexto" Color="{StaticResource ColorDeTexto}" />
    <SolidColorBrush x:Key="PincelDeTextoSecundario" Color="{StaticResource ColorDeTextoSecundario}" />
    <SolidColorBrush x:Key="PincelDeAcento" Color="{StaticResource ColorDeAcento}" />
    <SolidColorBrush x:Key="PincelDeError" Color="{StaticResource ColorDeError}" />
    <SolidColorBrush x:Key="PincelDeAdvertencia" Color="{StaticResource ColorDeAdvertencia}" />

    <FontFamily x:Key="FuenteMonoespaciada">Cascadia Code, JetBrains Mono, Ubuntu Mono, DejaVu Sans Mono, monospace</FontFamily>
</ResourceDictionary>
